td {
    font-size: 9pt;
    padding: 3px;
    word-break:break-all;
}

.page {
    background-color: #CCCCCC;
}

.content {
    font-size: 9pt;
    background-color: #BBBBBB;
}

.title {
    font-size: 9pt;
    background-color: #DDDDDD;
}

.header {
    font-size: 14pt;
    font-weight: bold;
    text-align: center;
}

A:link    {font: 9pt; color: #000000; text-decoration: none}
A:visited {font: 9pt; color: #202060; text-decoration: none}
A:active  {font: 9pt; color: #F00000; text-decoration: underline}
A:hover   {text-decoration: underline}
