errors.header = \uc5d0\ub7ec\ubc1c\uc0dd<hr>
errors.footer = <hr>
errors.prefix = %
errors.suffix = <br>

error.unknowned = \uc54c \uc218 \uc5c6\ub294 \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud558\uc600\uc2b5\ub2c8\ub2e4.
error.blank.notpermitted = \ud544\uc218\uc785\ub825\uc0ac\ud56d\uc744 \uc785\ub825\ud558\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
error.id.notexist = \uadf8\ub7f0 \uc544\uc774\ub514\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
error.passwd.mismatch = \ud328\uc2a4\uc6cc\ub4dc\uac00 \ub9de\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
error.id.duplicate = \uc774\ubbf8 \ub4f1\ub85d\ub41c \uc544\uc774\ub514\uc785\ub2c8\ub2e4.
error.login.required = \uc8fc\ubb38\uc744 \uc704\ud574\uc11c\ub294 \ub85c\uadf8\uc778\uc744 \uba3c\uc800 \ud574\uc57c \ud569\ub2c8\ub2e4.
