<?xml version="1.0"?>
<project basedir="." default="compile">

    <property name="catalina.home" value="C:/java/Tomcat4.1"/>
    <property name="dist.servlet.jar" value="${catalina.home}/common/lib/servlet.jar"/>
    
    <path id="classpath">
        <fileset dir="${basedir}/lib" includes="*.jar"/>
        <pathelement location="${dist.servlet.jar}"/>
    </path>

    <!-- compile Java source files -->
    <target name="compile">
        <echo message="encoding property files..."/>
        <native2ascii src="${basedir}/src" dest="${basedir}/classes"  includes="**/*.properties"/>
        <echo message="Compiling the java source files..."/>
        <javac srcdir="${basedir}/src" destdir="${basedir}/classes" debug="on">
            <classpath refid="classpath"/>
        </javac>
    </target>

</project>