<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>it</short-name>
  <description>
	attribute process tags
  </description>

  <!-- Mark search word Tag -->
  <tag>
    <name>mark</name>
    <tag-class>itexpert.chap08.tag.MarkTag</tag-class>
    <description> mark search word </description>
    <attribute>
        <name>word</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
