<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>it</short-name>
  <description>
	body evaluation tags
  </description>

  <!-- Log Tag -->
  <tag>
    <name>log</name>
    <tag-class>itexpert.chap08.tag.LogTag</tag-class>
    <body-content>jsp</body-content>
    <description> log body </description>
  </tag>

  <!-- UpperCase Tag -->
  <tag>
    <name>upper</name>
    <tag-class>itexpert.chap08.tag.UpperCaseTag</tag-class>
    <body-content>jsp</body-content>
    <description> switch to upper case </description>
  </tag>

</taglib>
