<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>it</short-name>
  <description>
	page helper tags
  </description>

  <!-- No Cache Tag -->
  <tag>
    <name>nocache</name>
    <tag-class>itexpert.chap08.tag.NoCacheTag</tag-class>
    <description> no cache allowed </description>
  </tag>

  <!-- Request Encoding Tag -->
  <tag>
    <name>reqEncode</name>
    <tag-class>itexpert.chap08.tag.RequestEncodingTag</tag-class>
    <description> set request encode </description>
  </tag>

  <!-- Parameter Name Tag -->
  <tag>
    <name>name</name>
    <tag-class>itexpert.chap08.tag.ParamNameTag</tag-class>
    <description> get request parameter name </description>
  </tag>

</taglib>
