<project name="j2ee-bookshop" default="description" basedir=".">
	<target name="set-up">
		<property name="build" value="build"/>
		<property name="war" value="war"/>
		<property name="src" value="src" />
		<property name="example" value="examples" />
		<property name="hello" value="hello" />
		<property name="shopCart" value="shopcart" />
		<property name="bookBmp" value="bmp" />
		<property name="bookCmp" value="cmp" />
		<property name="ejb" value="ejb" />
		<property name="web" value="web" />
		<property name="user" value="user" />
		<property name="order" value="order" />
		<property name="member" value="member" />
		<property environment="myenv" />
		<property name="j2eepath"  value="${myenv.J2EE_HOME}/lib/j2ee.jar" />
		<property name="system-lib" value="${myenv.J2EE_HOME}/lib/system" />
		<property name="jdbc.driver.jar" value="${myenv.J2EE_HOME}/lib/system/classes12.jar"/>
	    <path id="web-classpath">
	        <fileset dir="${basedir}/${src}/${web}/lib" includes="*.jar"/>
	        <pathelement location="${j2eepath}"/>
	        <pathelement location="${jdbc.driver.jar}"/>
	    </path>
	</target>
	<target name="init" depends="set-up">
		<mkdir dir="${build}" />
	</target>
	<target name="all" depends="init,ejb, archive-web" />
	<target name="ejb" depends="hello, shopCart,bookBmp,bookCmp,member, user,order" />
	<target name="hello" depends="init">
		<mkdir dir="${build}/${example}/${hello}" />
		<javac srcdir="${src}/${hello}" destdir="${build}/${example}/${hello}" classpath="${j2eepath}" />
	</target>
	<target name="shopCart" depends="init">
		<mkdir dir="${build}/${example}/${shopCart}" />
		<javac srcdir="${src}/${shopCart}" destdir="${build}/${example}/${shopCart}" classpath="${j2eepath}" />
	</target>
	<target name="bookBmp" depends="init">
		<mkdir dir="${build}/${example}/${bookBmp}" />
		<javac srcdir="${src}/${bookBmp}" destdir="${build}/${example}/${bookBmp}" classpath="${j2eepath}" />
	</target>
	<target name="bookCmp" depends="init">
		<mkdir dir="${build}/${example}/${bookCmp}" />
		<javac srcdir="${src}/${bookCmp}" destdir="${build}/${example}/${bookCmp}" classpath="${j2eepath}" />
	</target>
	<target name="user" depends="member">
		<mkdir dir="${build}/${user}"/>
		<mkdir dir="${build}/${web}/WEB-INF/classes" />
		<javac srcdir="${basedir}/${src}/${web}" destdir="${build}/${web}/WEB-INF/classes"
			includes="itexpert/chap13/user/UserInfoBean.java" />
		<javac srcdir="${src}/${user}"
			destdir="${build}/${user}" classpath="${j2eepath}:${build}/${web}/WEB-INF/classes:${build}/${member}/"/>
        <copy todir="${build}/${user}">
			<fileset dir="${build}/${web}/WEB-INF/classes" includes="**/UserInfoBean.class"/>
        </copy>
	</target>
	<target name="order" depends="init">
		<mkdir dir="${build}/${order}"/>
		<mkdir dir="${build}/${web}/WEB-INF/classes" />
		<javac srcdir="${basedir}/${src}/${web}" destdir="${build}/${web}/WEB-INF/classes"
			includes="itexpert/chap13/buy/BookBean.java" />
		<javac srcdir="${src}/${order}"
			destdir="${build}/${order}" classpath="${j2eepath}:${build}/${web}/WEB-INF/classes"/>
        <copy todir="${build}/${order}">
			<fileset dir="${build}/${web}/WEB-INF/classes" includes="**/BookBean.class"/>
        </copy>
	</target>
	<target name="member" depends="init">
		<mkdir dir="${build}/${member}"/>
		<javac srcdir="${src}/${member}"
			destdir="${build}/${member}" classpath="${j2eepath}"/>
	</target>
	<target name="web" depends="user">
		<mkdir dir="${build}/${web}/WEB-INF/lib" />
		<mkdir dir="${build}/${web}/WEB-INF/tld" />
		<mkdir dir="${build}/${web}/WEB-INF/xml" />
		<mkdir dir="${build}/${web}/WEB-INF/config" />
		<mkdir dir="${build}/${web}/preview" />
		<copy todir="${build}/${web}/WEB-INF/lib" >
            <fileset dir="${src}/${web}/lib" includes="*.jar"/>
        </copy>
		<copy todir="${build}/${web}/WEB-INF/tld">
            <fileset dir="${src}/${web}/tld" includes="*.tld"/>
        </copy>
		<copy todir="${build}/${web}/WEB-INF">
			<fileset dir="${src}/${web}" includes="*.xml,*.properties"/>
        </copy>
        <copy todir="${build}/${web}/WEB-INF/xml">
			<fileset dir="${src}/${web}/xml" includes="**/*.*"/>
        </copy>
        <copy todir="${build}/${web}/WEB-INF/config">
			<fileset dir="${src}/${web}/config" includes="*.xml"/>
        </copy>
        <copy todir="${build}/${web}/preview">
			<fileset dir="${src}/${web}/preview"/>
        </copy>
        <copy todir="${build}/${web}/WEB-INF/classes">
			<fileset dir="${build}/${user}" excludes="**/*EJB.class"/>
			<fileset dir="${build}/${order}" excludes="**/*EJB.class"/>
			<fileset dir="${build}/${member}" excludes="**/*EJB.class"/>
        </copy>
		<javac srcdir="${src}/${web}" destdir="${build}/${web}/WEB-INF/classes"
			classpath="${build}/${user}:${j2eepath};${build}/${order}">
			<classpath refid="web-classpath" />
		</javac>
	</target>
	<target name="archive-web" depends="web">
		<mkdir dir="${build}/${war}" />
		<war destfile="${build}/${war}/bookshop.war" webxml="${build}/${web}/WEB-INF/web.xml">
			<fileset dir="${src}/${web}/jsp"/>
			<zipfileset dir="${build}/${web}/WEB-INF" prefix="WEB-INF"
			excludes="web.xml"/>
			<zipfileset dir="${build}/${web}/preview" prefix="preview"/>
			<lib dir="${build}/${web}/WEB-INF/lib" />
			<classes dir="${build}/${web}/WEB-INF/classes"/>
		</war>
	</target>
	<target name="description" >
		<echo>
This build.xml file is to be used for compile all source files
needed for this chapter.!
Example:
..> ant hello or
..> ant all [to compile all source files used in this chapter]
		</echo>
	</target>
</project>