<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
  <display-name>Welcome to Tomcat</display-name>
  <description>
     Welcome to Tomcat
  </description>

<!-- string custom tag -->
<taglib>
        <taglib-uri>http://jakarta.apache.org/taglibs/string-1.0.1</taglib-uri>
        <taglib-location>/WEB-INF/taglibs-string.tld</taglib-location>
</taglib>

</web-app>
