<?xml version="1.0"?>
<project name="bookshop Project" default="compile" basedir=".">

    <!-- Default property definitions -->
    <property name="catalina.home" value="C:/java/Tomcat4.1"/>
    <property name="dist.servlet.jar" value="${catalina.home}/common/lib/servlet.jar"/>
    <property name="dist.jdbc.jar" value="${catalina.home}/common/lib/classes12.jar"/>

    <path id="classpath">
        <fileset dir="${basedir}/lib" includes="*.jar"/>
        <pathelement location="${dist.servlet.jar}"/>
    </path>

    <!-- compile Java source files -->
    <target name="compile">
        <echo message="Encoding property files..."/>
        <native2ascii src="${basedir}/src" dest="${basedir}/classes"  includes="**/*.properties"/>
        <echo message="Compiling the java source files..."/>
        <javac srcdir="${basedir}/src" destdir="${basedir}/classes" debug="on">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="db">
        <echo message="Database Table Creating"/>
        <sql driver="oracle.jdbc.driver.OracleDriver"
            url="jdbc:oracle:thin:@localhost:1521:ORCL"
            userid="scott" password="tiger" classpath="${dist.jdbc.jar}">
            <fileset dir="${basedir}/sql" includes="*.sql"/>
        </sql>
    </target>

</project>