<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
    <display-name>Welcome to Tomcat</display-name>
    <description>
        Welcome to Tomcat
    </description>

    <servlet>
        <servlet-name>controller</servlet-name>
        <servlet-class>itexpert.chap10.Controller</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>controller</servlet-name>
        <url-pattern>/guest</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>controller</servlet-name>
        <url-pattern>/bbs</url-pattern>
    </servlet-mapping>

    <taglib>
        <taglib-uri>
	        http://itexpert.com/guest-taglib
        </taglib-uri>
        <taglib-location>
           /WEB-INF/tld/guest-taglib.tld
        </taglib-location>
    </taglib>


    <!-- Oracle Datasource -->
    <resource-ref>
        <description>Oracle Datasource</description>
        <res-ref-name>jdbc/myoracle</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>
</web-app>
