유의사항
=============================================================================
11장의 JSP 소스는 에디트플러스에서 UTF-8로 저장한 것입니다.
이를 울트라에디트나 다른 에디터에서 열어보았을 때 한글이 깨져보일 수 있습니다.

울트라에디트의 경우 UTF-8 인코딩의 파일이라는 기준이 세 가지가 있는데
이에 맞지 않기 때문에 UTF-8로 읽어들이지 못하는 것입니다.
울트라에디트에서 한글을 정상적으로 보기 위해서는 다음과 같이 하면 됩니다.
파일->변환->UTF-8을 ASCII로
(이때 ?가 파일의 맨 앞에 하나 나타나는 것을 볼 수 있습니다.
이 문자 때문에 서로 호환이 되지 않는 것입니다.)

11장을 UTF-8로 저장한 이유는 국제화 지원에 관한 내용 때문입니다.
euc-kr로 저장한다면 외국에서 이 사이트에 접근한다면 한글 글꼴을 설치해야하는 반면에
UTF-8로 저장할 때는 브라우저에서 UTF-8을 지원하기 때문에
따로 글꼴을 설치할필요가 없습니다.