<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
    <filter>
        <filter-name>Set Character Encoding</filter-name>
        <filter-class>filters.SetCharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>euc-kr</param-value>
         </init-param>
    </filter>
    <filter-mapping>
        <filter-name>Set Character Encoding</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <servlet>
        <servlet-name>SaxProcess</servlet-name>
        <servlet-class>itexpert.chap12.sax.ProcessServlet</servlet-class>
    </servlet> 

    <servlet>
        <servlet-name>DomProcess</servlet-name>
        <servlet-class>itexpert.chap12.dom.ProcessServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>JDomProcess</servlet-name>
        <servlet-class>itexpert.chap12.jdom.ProcessServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>transform</servlet-name>
        <servlet-class>itexpert.chap12.xslt.TransformServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>fop</servlet-name>
        <servlet-class>itexpert.chap12.xslt.FopServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>configuration</servlet-name>
        <servlet-class>itexpert.chap12.example.ConfigurationServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>SaxProcess</servlet-name>
        <url-pattern>/SaxProcess</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>DomProcess</servlet-name>
        <url-pattern>/DomProcess</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>JDomProcess</servlet-name>
        <url-pattern>/JDomProcess</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>transform</servlet-name>
        <url-pattern>/transform</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>fop</servlet-name>
        <url-pattern>/fop</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>configuration</servlet-name>
        <url-pattern>/configuration</url-pattern>
    </servlet-mapping>

    <taglib>
        <taglib-uri>jstl/core</taglib-uri>
        <taglib-location>/WEB-INF/tld/c.tld</taglib-location>
    </taglib>
    <taglib>
        <taglib-uri>jstl/xml</taglib-uri>
        <taglib-location>/WEB-INF/tld/x.tld</taglib-location>
    </taglib>

</web-app>